{
  "name": "calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json,scss}\" --config ./.prettierrc.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "node .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/static": "^8.2.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/swagger": "^11.2.0",
    "@types/node": "^24.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}
